<VRTDataset rasterXSize="7201" rasterYSize="7201">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  5.9998611111111115e+00,  2.7777777777777778e-04,  0.0000000000000000e+00,  4.7000138888888884e+01,  0.0000000000000000e+00, -2.7777777777777778e-04</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>-32767</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">input.bg</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7201" RasterYSize="7201" DataType="Int16" BlockXSize="7201" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7201" ySize="7201" />
      <DstRect xOff="0" yOff="0" xSize="7201" ySize="7201" />
    </SimpleSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/home/vasek/git/vts/mapproxy/mapproxy/tmp/datasets/matterhorn/n46_e007_1arc_v3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="3600" yOff="0" xSize="3601" ySize="3601" />
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">/home/vasek/git/vts/mapproxy/mapproxy/tmp/datasets/matterhorn/n45_e006_1arc_v3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="0" yOff="3600" xSize="3601" ySize="3601" />
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
