Source: vts-mapproxy
Section: misc
Priority: extra
Maintainer: Vaclav Blazek <vaclav.blazek@citationtech.net>
Build-Depends: VAR_BuildDepends
Standards-Version: 3.8.4
Homepage: https://www.melown.com/maps

Package: vts-mapproxy
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, vts-registry (>= 1.0)
         , vts-mapproxy-tools (= ${binary:Version})
Replaces: ctt-vts-mapproxy (<< 1.0)
Breaks: ctt-vts-mapproxy (<< 1.0)
Description: VTS MapProxy backend server
 Backend HTTP daemon.

Package: vts-mapproxy-tools
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, vts-registry (>= 1.0)
Replaces: ctt-vts-mapproxy-tools (<< 1.0)
Breaks: ctt-vts-mapproxy-tools (<< 1.0)
Description: VTS MapProxy backend server tools
 Contains collection of tools for mapproxy dataset preparation.

Package: vts-mapproxy-dbg
Architecture: any
Depends: ${misc:Depends}, vts-mapproxy (= ${binary:Version})
         , vts-mapproxy-tools (= ${binary:Version})
Replaces: ctt-vts-mapproxy-dbg (<< 1.0)
Breaks: ctt-vts-mapproxy-dbg (<< 1.0)
Description: Debug Symbols for vts-mapproxy*
